trigger: none

pool:
  vmImage: ubuntu-latest # Use 'windows-latest' if you have Windows native +Node modules
steps:
- bash: |
    cd ./app/Application/Function1
    npm install 
    npm run build --if-present
    npm prune --production
- task: ArchiveFiles@2
  displayName: "Archive files"
  inputs:
    rootFolderOrFile: "./app/Application/Function1"
    includeRootFolder: false
    archiveFile: "./app/build$(Build.BuildId).zip"
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: './app/build$(Build.BuildId).zip'
    artifactName: 'drop'